execve("./main.exe", ["./main.exe", "text.txt", "8", "1000"], 0x7ffed2b22ad8 /* 25 vars */) = 0
brk(NULL)                               = 0x556d67d5f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd522478f0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=31035, ...}) = 0
mmap(NULL, 31035, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dace5e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dace5c000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dace39000
mmap(0x7f0dace40000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0dace40000
mmap(0x7f0dace51000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f0dace51000
mmap(0x7f0dace56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f0dace56000
mmap(0x7f0dace58000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dace58000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dacc47000
mprotect(0x7f0dacc6c000, 1847296, PROT_NONE) = 0
mmap(0x7f0dacc6c000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f0dacc6c000
mmap(0x7f0dacde4000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f0dacde4000
mmap(0x7f0dace2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f0dace2f000
mmap(0x7f0dace35000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dace35000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dacc44000
arch_prctl(ARCH_SET_FS, 0x7f0dacc44740) = 0
mprotect(0x7f0dace2f000, 12288, PROT_READ) = 0
mprotect(0x7f0dace56000, 4096, PROT_READ) = 0
mprotect(0x556d668dc000, 4096, PROT_READ) = 0
mprotect(0x7f0dace93000, 4096, PROT_READ) = 0
munmap(0x7f0dace5e000, 31035)           = 0
set_tid_address(0x7f0dacc44a10)         = 2078
set_robust_list(0x7f0dacc44a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f0dace40bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0dace4e3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f0dace40c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0dace4e3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "text.txt", O_RDONLY)  = 3
lseek(3, 0, SEEK_END)                   = 660
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
brk(NULL)                               = 0x556d67d5f000
brk(0x556d67d80000)                     = 0x556d67d80000
write(1, "Nums in file: 20\n", 17)      = 17
write(1, "Nums per thread: 2\n", 19)    = 19
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0dac443000
mprotect(0x7f0dac444000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0dacc42fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2079], tls=0x7f0dacc43700, child_tidptr=0x7f0dacc439d0) = 2079
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0dabc42000
mprotect(0x7f0dabc43000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0dac441fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2080], tls=0x7f0dac442700, child_tidptr=0x7f0dac4429d0) = 2080
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0dab441000
mprotect(0x7f0dab442000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0dabc40fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2081], tls=0x7f0dabc41700, child_tidptr=0x7f0dabc419d0) = 2081
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0daac40000
mprotect(0x7f0daac41000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0dab43ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2082], tls=0x7f0dab440700, child_tidptr=0x7f0dab4409d0) = 2082
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0daa43f000
mprotect(0x7f0daa440000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0daac3efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2083], tls=0x7f0daac3f700, child_tidptr=0x7f0daac3f9d0) = 2083
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0da9c3e000
mprotect(0x7f0da9c3f000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0daa43dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2084], tls=0x7f0daa43e700, child_tidptr=0x7f0daa43e9d0) = 2084
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0da943d000
mprotect(0x7f0da943e000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0da9c3cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2085], tls=0x7f0da9c3d700, child_tidptr=0x7f0da9c3d9d0) = 2085
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0da8c3c000
mprotect(0x7f0da8c3d000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f0da943bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2086], tls=0x7f0da943c700, child_tidptr=0x7f0da943c9d0) = 2086
munmap(0x7f0dac443000, 8392704)         = 0
munmap(0x7f0dabc42000, 8392704)         = 0
munmap(0x7f0dab441000, 8392704)         = 0
munmap(0x7f0daac40000, 8392704)         = 0
write(1, "71659272182411075823483830462589"..., 39) = 39
exit_group(0)                           = ?
+++ exited with 0 +++
